<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="mulherA.ico" type="image/x-icon">
    
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 10px;
            border-style: double;
            border-color: burlywood;
            border-radius: 10%;

            background-image: url(https://i.pinimg.com/736x/1d/82/d5/1d82d5b7bad6734943acaf41834e7bfb.jpg);
            text-align:center;
            box-shadow: inset 6px 6px 23px 33px rgb(53, 21, 2);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 100px;
            padding-bottom: 10px;

            outline-width: 36px;
            outline-style: solid;
            outline-color: rgb(53, 21, 2);

            margin:auto;
            margin-top: 100px;
        }

        
        p {

            padding-top: 100px;
            font-style:italic ;
            font-size: 50px;
            color: rgb(248, 195, 110);
            font-weight: bold;

        }

    </style>

</head>

<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>